<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VINAY-CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <style>
    
    
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #717171;
      color: white;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 2px;
      right: 8px;
      width: 180px;
    }

    
    /* The popup chat - hidden by default */
    .chat-popup {
     display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>

<body>     
  <header>
    <div>
      <img src="img/one.png">
    </div>
    <h1>VINAY D</h1>
    <section>
      <p>Recent Graduate with a Strong Foundation in Java, Data Structures, Algorithms, Object-oriented programming (OOP), SQL, and Web Development.<br> Enthusiastic about applying my knowledge to provide valuable insights and contribute to the company’s success,<br> I approach tasks with focused dedication, consistently striving for impactful results.</p>
      <a href=https://www.facebook.com/share/B3k721Jo3HzUKoGd/?mibextid=qi2Omg" target="_blank">
        <i class="fab fa-facebook-f"></i>
      <a href="https://x.com/vinaydraj?t=m1Aa30RTzDmlVaSdFjSDsg&s=09" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/VinayD1382" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/vinaydraj_?igsh=MWsweDZ3bWYybWYydg==" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://linkedin.com/in/vinay-d-99b143223/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Education</h3>
      <div>
        <img src="img/rns.jpg" style="height: 300px; width: 500px; align-items: left;">
        <img src="img/Screenshot 2023-08-30 000323.png" style="height: 300px; width: 500px; align-items: right; padding-left: 40px;">
      </div>
      <article>
        <div class="descrition">
          <b style="padding-left: 250px;">Bachelor of Engineering : Computer Science Engineering (CSE)</b>
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2019-2023</span> <b>FIRST CLASS WITH DISTINCTION</b> <b style="align-items: right; padding-left: 250px;"> RNS INSTITUTE OF TECHNOLOGY</b>
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>04.2023 - 06.2023</span> <strong>TechieAid Software Service</strong><br> <strong>Position:</strong> Software developer Intern
        </div>
        <div>
          <p><strong>Tech stack:</strong> HTML / CSS / JavaScript / Java / SQL</p>
          <ul class="job-description">
            <li>Attained proficiency in full-stack development and led the development of the Project ’Vehicle Fleet Management System’ during my internship at TechieAid.</li>
            <li>The Vehicle Fleet Management System is a web-based application specifically designed for driving schools, offering streamlined management of student data, class enrollments, payments, and attendance, providing a centralized platform for efficient administration</li>
            <li>It facilitates tracking student progress, managing billing information, and ensuring compliance with attendance requirements, simplifying administrative tasks and improving operational efficiency for driving school staff.
              – Technologies utilized:Client-side Scripting (HTML, CSS, Javascript, Bootstrap), Server-side Scripting (Java,ASP.NET Core),Database(SQL)</li>
          </ul>
        </div>
      </article>
    </section>
    <section>
      <h3>Projects</h3>
      <article class='course'>
        <div class='title'>
          <h4><b>TechieAid Solution : Software Developer Intern</b></h4>
        </div>
        <div class="descrition">
          <p>Attained proficiency in Full-Stack Web Development and led the development of the Project ’Vehicle Fleet Management System’ during my internship at TechieAid.
            – Technologies utilized:Client-side Scripting <B>(HTML, CSS, Javascript, Bootstrap)</B>, Server-side Scripting <B>(Java,ASP.NET Core),Database(SQL)</B>.
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Sentiment Analysis of Twitter Tweets(Facial Expression)
          </h4>
        </div>
        <div class="descrition">
          <p>Created Twitter sentiment analysis tool to collect and analyze hashtag-specific tweets. utilizing emoji’s. Technology Utilized : Back-End<b>(Tweepy API, SVM, NLP)</b> Front-End<b>(Java, HTML, CSS)</b></p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>E-Commerce Website: Smart Grocery Hub</h4>
        </div>
        <div class="descrition">
          <p>User-friendly grocery ordering app, effectively enhancing the convenience of modern shoppers. – Technology : Front-End<b>(HTML, CSS, JavaScript)</b>,Back-End<b>
            (PHP, API.), Database (MySQL)</b>
          </p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Banking Operations Database Management Systemi</h4>
        </div>
        <div class="descrition">
          <p>Developed a Database Management System Web Application tailored for banking operations,
            – Technology : Front-End(Reactjs, Bootstrap, HTML, CSS), Back-End(Java,API), Database(SQL)
            .</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <ul>
            <li>JAVA</li>
            <li>DATA STRUCTURE & ALGORITHMS</li>
            <li>OOPS</li>
            <li>DBMS</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p> KANNADA || ENGLISH || HINDI  || TELUGU </p>
        </div>
      </div>
    </section>
    <button class="open-button" onclick="openForm()">Chat</button>
    

    <div class="chat-popup" id="myForm">
      <form id="rnsit-vinay181-form" class="form-container" action="mailto:rnsit.vinay181@gmail.com" method="POST" enctype="text/plain">
        <h1><img src="img/th.jpg">Email</h1></h1>
    
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    
      // Call openForm() function somewhere in your code to display the form initially
      // For example:
      // openForm();
    </script>
    
  <div>
  <section>
    <h3>ACHIEVEMENTS</h3>
    <article class='course'>
      <div class='title'>
        <h4> Best Project Winner</h4>
      </div>
      <div class="descrition">
        <p>Received the Best Project Award from National Conference Computing Technology(NCCT)</b></p>
      </div>
    </article>
   <article class='course'>
      <div class='title'>
        <h4>1700+ Score GFG</h4>
      </div>
      <div class="descrition">
        <p> Earned 1700+ points and ranked 11th in institution on GeeksforGeeks coding platform.</b></p>
      </div>
    </article>
    <article class='course'>
      <div class='title'>
        <h4>TCS NQT : 96/100</h4>
      </div>
      <div class="descrition">
        <p>Secured an outstanding score of 96 in Java coding proficiency during the TCS NQT.
        </b></p>
      </div>
    </article>
  </section>
</main>
  </div>
  <footer>
    <p>Created by: <a href="">@Vinaydraj</a>  / <a href="https://linkedin.com/in/vinay-d-99b143223/" target="_blank">LinkedIn</a> / 2024 </p>
  </footer>
</body>
</html>
